{
    "client_version"     : 40,
    "client_repo_url"    : "https://github.com/nodchip/ShogiBench",
    "client_repo_ref"    : "shogi",

    "fastchess_min_version" : "0.9.0",
    "fastchess_repo_url"    : "https://github.com/AndyGrant/fastchess",
    "fastchess_repo_ref"    : "master",

    "shogitest_min_version" : "0.1.1",
    "shogitest_repo_url"    : "https://github.com/nodchip/shogitest",
    "shogitest_repo_ref"    : "main",

    "use_cross_approval"          : false,
    "require_login_to_view"       : true,
    "require_manual_registration" : true,
    "balance_engine_throughputs"  : false,

    "books" : [
        "SHOGI.floodgate32-80.adjust_bishop_exchange.sfen.epd",
        "SHOGI.startpos.sfen.epd"
    ],

    "engines" : [
        "tanuki-"
    ]
}
